WorldSkills
Explore
Latest
What we do
Countries
Skills
Menu
Result
Skills
Photos
Videos
Events
Museum
Improving our world with the power of skills
We raise the profile and recognition of skilled people, and show how important skills are in achieving economic growth.
Find out more
News
WorldSkills and Stanley Black & Decker celebrate a 10-year partnership
WorldSkills Lyon 2024 results
Photos
Videos
Making Our Mark: Elizabeth
WorldSkills and the World Plumbing Council celebrate 20 years of partnership
Sign up for our Newsletter
WorldSkills Conference 2024
The Conference took place over two days in Lyon, France from 11 to 12 September.
WorldSkills Conference message to the UN Summit of the Future
Relive the most significant moments from WorldSkills Conference 2024
AI, data, and foundational skills: Day two of WorldSkills Conference 2024
Excellence, equity, and sustainable practices: Day one of WorldSkills Conference 2024
WorldSkills Museum
The WorldSkills Museum is a journey across space and time. Uncover the skills that shaped our past and now create our future. Immerse yourself in over 800 artefacts. Delve into the stories of those skilled people that built the world we know today. The museum is located in Shanghai, China in the city’s historic Yangpu district. If you can’t wait until your visit, then explore the zones on our new website.
Find out more
Search
To Top
About us
Board
Secretariat
Vision and mission
What we do
Competitions
Projects
Conference
Campaigns
Latest
News
Events
Resources
Info for
Members
Partners
Journalists
2024, WorldSkills International. Privacy Terms Contact
