<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歡迎來到開心茶餐廳</title>
    <style>

@font-face {
    font-family: 'CustomFont2';
    src: url('字體/荆南麦圆体.otf');

  }

body {
    height: 100vh;
    background-image: linear-gradient(to bottom right , #F9957F , #F2F5D0 );
    
    font-family: "CustomFont2", sans-serif;
    
}

.screen {
    width:100% ; 
    height:100% ;
    text-align: center;
    margin-top: 20vh;
}



.screen.active {
    display: block;
}

#cart {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #f8f8f8;
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    margin-bottom: 5px;
    
}

.screen button {
    padding: 10px 20px;
    font-size: 2rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}


h1{
    font-size: 3rem;
}

button:hover {
    background-color: #2980b9;
}



@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }


    .screen button {
    font-size: 1.5rem;
}

}

    </style>
</head>
<body>
    <div>
    <h1 style="width:100% ; background-color: #F2F5D0; top: 0; text-align: center;" >開心茶餐廳</h1>

    <div class="screen" >

        <div class="block1">
            <h1>歡迎來到我們的點餐網站！</h1>
            <button style="font-family: 'CustomFont2', sans-serif;" onclick="startOrdering()">開始點餐</button>
        </div>
    </div>
    </div>
    <script>
        function startOrdering() {
            localStorage.removeItem('cart');
            window.location.href = 'menu.html'; // 跳轉到點餐頁面
        }
    </script>
</body>
</html>
